<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/logo_liner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/app_icon_login"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo_liner"
        android:layout_marginTop="120dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Phone number to process"
            android:layout_gravity="left"
            android:layout_margin="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="+91 Ten digit number"
            android:inputType="phone"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:background="@drawable/login_widget_back"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"/>
        <Button
            android:id="@+id/btn_phoneEnter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Enter"
            android:textColor="@android:color/white"
            android:background="#616161"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>


</RelativeLayout>